# ai-agent

./: .gitignore  pom.xml
chat-memory/: 9bb5c66a-5d5b-4dde-b7b8-b70d6271b885.kryo  fc84ec97-8c24-40e8-993d-df89090969ce.kryo
src/main/java/com/yichen/yiaiagent/: YiAiAgentApplication.java
src/main/java/com/yichen/yiaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yichen/yiaiagent/agent/model/: AgentState.java  BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YiManus.java
src/main/java/com/yichen/yiaiagent/app/: AICodingApp.java  LoveApp.java
src/main/java/com/yichen/yiaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yichen/yiaiagent/constant/: FileConstant.java
src/main/java/com/yichen/yiaiagent/controller/: HealthController.java
src/main/java/com/yichen/yiaiagent/invoke/: HttpAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java
src/main/java/com/yichen/yiaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java
src/main/java/com/yichen/yiaiagent/rag/config/: LoveAppRagRetrievalPgAdvisorConfig.java  PgVectorVectorStoreConfig.java
src/main/java/com/yichen/yiaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WeatherTools.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/yichen/yiaiagent/utils/: TestApiKey.java
src/main/resources/: application-local.yml  application.yml  mcp-servers-config.json
src/test/java/com/yichen/yiaiagent/: NoSpringTests.java  YiAiAgentApplicationTests.java
src/test/java/com/yichen/yiaiagent/agent/model/: YiManusTest.java
src/test/java/com/yichen/yiaiagent/app/: LoveAppTest.java
src/test/java/com/yichen/yiaiagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/yichen/yiaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  ToolsTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/: 恋爱档案.txt  编程大师.txt
yi-image-search-mcp-server/: pom.xml
yi-image-search-mcp-server/src/main/java/com/atyichen/yiimagesearchmcpserver/: YiImageSearchMcpServerApplication.java
yi-image-search-mcp-server/src/main/java/com/atyichen/yiimagesearchmcpserver/tool/: ImageSearchTool.java
yi-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
yi-image-search-mcp-server/src/test/java/com/atyichen/yiimagesearchmcpserver/: YiImageSearchMcpServerApplicationTests.java
yi-image-search-mcp-server/src/test/java/com/atyichen/yiimagesearchmcpserver/tool/: ImageSearchToolTest.java
